@import url("./reset.css");

*, html{
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    background-color: #6addd211;
    height: 100vh;
    margin: 0;
    font-family: "roboto", sans-serif;
}
.main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 100px;
    margin: 0px 50px;
    margin-top: 100px;
    margin-bottom: 100px;

    
}
section.left{
    position: relative;
    width: 460px;
    height: 280px;
    margin-top: 210px;

}
.logo{
    position: absolute;
    width: 100px;
    height: 100px;
    left: -12px;
    top: -100px;

}
.heading{
    width: 100%;
    
}
.title{
   margin-top: 40px; 
   font-size: 36px;
   letter-spacing: 2px;
}
p.content{
    font-size: 12px;
    padding-top: 15px;
    letter-spacing: 2px;
    color: rgba(0, 0, 0, 0.61);
}

.right{
    display: flex;
    flex-direction: column;
    width: 520px;
    
    height: 660px;


}
form.signUp{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 30px 30px;
    margin-top: 10px;
    background-color: #ffffff;
    height: 800px;
}
.form-item{
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
}
.special-item{
    grid-column: span 2;
}

.form-item.special-item.password-toggle{
    display: flex;
    flex-direction: column;
    position: relative;
}
.password-toggle img{
    position: absolute;
    width: 20px;
    height: 20px;
    right: 15px;
    top: 70%;
    transform: translateY(-50%);
    pointer-events: none;
    cursor: pointer;
}
.form-item.dob{
    display: flex;
    flex-direction: column;
    position: relative;
}

/* .form-item.dob input[type="date"]::before{
    content: "Select here";
    position: absolute;
    left: 10px;
    color: rgba(0, 0, 0, 0.24);
} */


.dob input[type="date"]::-webkit-calendar-picker-indicator {
opacity: 100%;
  position: relative;
  z-index: 1;
  /* width: calc(100% - 40px); */
  width: 100%;
  padding: 10px 40px 10px 10px;
  box-sizing: border-box;

}
.form-item.dob img{
    position: absolute;
    width: 20px;
    height: 20px;
    right: 15px;
    top: 70%;
    transform: translateY(-50%);
    pointer-events: none;
    cursor: pointer;
}
label{
    font-size: 16px;
    padding-bottom: 5px;
    
    
}
input,select, button{
    width: 100%;
    height: 45px;
    border:  0.3px solid #dddddd69;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}
select{
    background-color: #ffffff;
}
input:focus,
select:focus{
    border: 0.3px solid #2EC4B6;
    outline: none;

}
::placeholder, .fade{
    color: rgba(0, 0, 0, 0.24);
}
::placeholder,input, option{
    padding-left: 8px;
}

button.special-item{
    background-color: #2EC4B6;
    border: none;
    color: #ffffff;
    margin-bottom: 0px;
}
.terms{
    max-width: 600px;
    font-size: 11px;
    text-align: center;
    letter-spacing: 1px;
}

@media (max-width: 1120px) and (min-width: 768px) {
    section.left{
        max-width: 350px;
    }
    section.right{
        max-width: 450px;
    }
    .main{
        margin: 0;
        gap: 1px;
        margin-top: 50px;
        padding: 0 20px;
    }
}
@media (max-width: 767px) {
    .main {
        flex-direction: column;
        align-items: center;
        gap: 50px;
        margin: 100px 20px;
    }

    section.left {
        width: 90%;
        
        margin-top: 150px;
    }

    .logo {
        position: absolute;
       top: -20px;
        margin-top: 20px;
        width: 50px;
    }

    .right {
        width: 100%;
        height: auto;
        padding: 20px 0px;
       
    }
.form-item{
    flex-direction: column;
}
    form.signUp {
        background-color: #ffffff;
       display: flex;
       flex-direction: column;
       height: 870px;
    }

    button.special-item {
        width: 100%;
    }
    .terms{
        margin-top: 30px;
        width: 90%;
    }
}
