@import url("./reset.css");

*,
html {
  box-sizing: border-box;
}

body {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  width: 100%;
  height: 100vh;
  /* background: radial-gradient(
    circle at top left,
    rgba(255, 255, 255, 0.9),
    rgba(245, 245, 220, 0.6),
    rgba(240, 240, 240, 0.8)
  ); */
  /* background: radial-gradient(
     circle at top left,
    rgba(255, 255, 255, 0.9) 0%,
    rgba(245, 245, 220, 0.6) 40%,
    rgba(240, 240, 240, 0.5) 70%,
    white 100%
  );*/
  font-family: "Gilroy", "Poppins", sans-serif;
  background-color: #ffffff;
  margin: 0 auto;
}
.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 20px;
}
.section-one {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header.bar {
  width: 85%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.nav-item {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 30px;
  justify-content: space-between;
  padding-left: 0;
}
li,
a {
  list-style: none;
  text-decoration: none;
}
.offer {
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
  line-height: 18.5px;
}
 .nav-item .first a {
  color: #287cfe;
}
.offer a:first-child {
  color: #287cfe;
}
.offer a:nth-child(2) {
  padding: 7px 22px;
  border-radius: 50px;
  color: #ffffff;
  background-color: #287cfe;
}
.dropdown-select {
  display: none;
  padding-left: 0;
}
.dropdown {
  position: relative;
  padding-right: 20px;
}
.dropdown > a::after {
  content: "";
  color: gray;
  position: absolute;
  background: url('../assets/images/chevron-down.svg') no-repeat center;
  height: 25px;
  width: 25px;
  background-size: contain;
  top: 50%;
  transform: translateY(-50%);
}
.dropdown:hover .dropdown-select{
  display: block;
}
.title{
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
position: relative;
  max-width: 1124px;
  padding: 10px 50px;
  

}
.title h1{
  line-height: 96px;
  text-align: center;
  font-size: 48px;
font-weight: bold;
}
h1 span{
  color: #287cfe;
}
.title img{
  position: absolute;
  top: 160px;
  width: 180px;
  margin-top: 20px;

}
.content{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
position: relative;
  max-width: 780px;
  padding: 10px 30px;
  text-align: center;
}
.btns{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 300px;
  gap: 40px;
  margin-top: 10px;
}
.btns > a:first-child{
  background-color: #287cfe;
  padding: 8px 30px;
  color: #ffffff;
  font-weight:400;
  border-radius: 50px;
}
.btns > a:nth-child(2){
  color: #287cfe;
font-weight: 500;
}
.display-one{
  margin: 0 80px;
  margin-top: 50px;
  display: flex;
  position: relative;
  align-items: center;
  justify-self: flex-end;
  border: 0.2px solid #287cfe;
  border-radius: 20px;
  /* margin-left: auto; */
  max-width: 768px;
  height: 224px;
  background: linear-gradient(45deg, #f6f9fd 70% 100%, #fffcf8 0 70%);

}
.display-one img{
  z-index: -1;
  position: absolute;
}
.display-two{
  margin-top: 80px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
}
.display-two > img:nth-child(2){
  width: 100%;
  height: auto;
  object-fit: cover;
}
.display-two > img:first-child{
  position: absolute;
  max-width: 75%;
}
.rectangular-container{
  display: flex;
  justify-content: center;
  z-index: 1;
}
.rectangular-container img{
  top: 40px;
  left: 50px;
}
.rectangular-container p{
  text-align: center;
  width: 70%;
  padding-top: 80px;
  left: 0;
}
.banner{
  background-color: #F9FBFD;
  width: 100%;
  height: 220px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 100px;


}
.banner .title{
  margin: 0;
  padding: 0;
  line-height: 60px;
  font-size: 40px;
}
.banner .title h3 span{
color: #287cfe;
}
.banner .stats{
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.users{
  width: 124px;
}
.stats h3{
  font-size: 32px;
}
.stats p{
  font-size: 17px;
}
.created{
  width: 124px;
}
.connections{
  width: 148px;
}
.integrations{
  width: 124px;
}
.section-two{
  display: flex;
  flex-direction: column;
  gap: 80px;
  margin: 100px 0px;
  padding: 0px 100px;
  width: 100%;
}
.section-two img{
  position: absolute;
}
.section-two-top{
  display: flex;
  justify-content: space-between;
  gap: 80px;
  position: relative;
} 
 .left-line{
position: absolute;
  left: -15px;
  top: -5px;
   height: 48px;
}
.right-services{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}
.left-why{
  max-width: 500px;
}
.service-item{
  display: flex;
  flex-direction: column;
  max-width: 340px;
  gap: 60px;
  margin-bottom: 30px;
}
.servi-icon img{
  width: 56px;
  height: 56px;
}
.servi-content{
  margin-top: 20px;
}
.left-why h3{
  font-size: 46px;
  line-height: 28px;
}
.left-why p{
  margin-top: 40px;
  font-size: 16px;
}
.left-why h3 span{
  color: #287cfe;
}
.price-heading{
  position: relative;
  margin: 0 auto;
  text-align: center;
}
.price-content{
  max-width: 500px;
  margin-top: 5px;
  font-size: 16px;
}
.price-heading h3{
  font-size: 35px;
  margin: 0;
}
.left-line-two{
  position: absolute;
    left: -15px;
    top: 10px;
     height: 48px;
  }
  .price-heading h3 span{
    color: #287cfe;
  }
  .plans{
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 20px; */
    margin-top: 50px;
    position: relative;

  }
  .plans-item{
    background: transparent;
    padding: 20px;
    width: 380px;
    text-align: left;
    border-radius: 10px;
    border: 0.1px solid #287cfe;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    height: 425px;
    padding-left: 80px;
    padding-top: 50px;
  }
  .plans-item h3{
    font-size: 36px;
    line-height: 48px;
    color: #1d3347;
    margin-top: 20px;
  }
  .plans-item h4{
    color: #1d3347;
  }
  .plans-item p{
    font-size: 18px;
    line-height: 32px;
    font-weight:500;
    margin-top: 15px;
  }
  .plans-item ul{
    list-style: none;
    padding: 0;
   
    
  }
  .plans-item li{
    margin: 16px 0;
    font-size: 14px;
    display: flex;
    /* align-items: center; */
    position: relative;
    padding-left: 30px;

  }
  .special{
    background-color: #1d3347;
    color: #ffffff;
    border: none;
    max-width: 320px;
    height: 460px;
    padding-left: 0;
    padding-left: 50px;
    transform: scale(1.2) translateY(5px);
    z-index: 10;
    padding-top: 0;
    padding-top: 80px;
  }
  .special p{
    margin-top: 0;
  }
  .special li{
    margin: 0px 0;
    margin: 10px 0;
  }
  .special h3, .special h4{
    color: #ffffff;
  }
  .plans-item li::before{
    content: "";
    color: #287cfe;
    border:1px solid #287cfe; 
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  .plans-item li::after{
    content: "\2713";
    font-weight: lighter;
    font-size: 18px;
    position: absolute;
    color: #287cfe;
    left: 2px;
    top: 50%;
    transform:translateY(-50%) rotate(3deg);
  }
  .special li::before{
    content: "";
    border:1px solid #ffffff; 
  
  }
  .special li::after{
    content: "\2713";
    color: #ffffff;
  }
  .price-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 20px;
 
  }

  .price{
    outline: none;
    border: 0;
    text-decoration: none;
    background: transparent;
    padding: 12px 10px;
    width: 170px;
    border-radius: 100px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    border: 0.1px solid #287cfe;
  }
  .price-btn > .price:nth-child(2){
    color: #ffffff;
    border: 0;
    background: #287cfe;
  }

  .banner-two{
    width: 100%;
    height: 420px;
    background: fixed #1e3448;
    position: relative;

  }
  .banner-two .left-pattern{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 100%;
  }

  .banner-two .right-pattern{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 100%;
  }
  
  .faqs{
    width: 100%;
    position: relative;
    height: auto;
  }
  .faqs .left-pattern{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  .faqs .right-pattern{
    position: absolute;
    right: 0;
    top: 50%;
    bottom: 0;
  
  }
  .footer{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
   .footer-heading{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 300px;
    background: fixed #1e3448 ;
    position: relative;
    justify-content: center;
    align-items: center;
  }

  .footer-heading .right-pattern{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 100%;
  }
  .footer-heading .left-pattern{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 100%;
  }
  .bottom-footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    position: relative;
    height: auto;

  }
  .bottom-footer .left-pattern{
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .bottom-footer .right-pattern{
    position: absolute;
    right: 0;
    bottom: 0;
  }
  .footer-links{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .footer-end{
    position: absolute;
    bottom: 5%;
    right: 10%;
  }